KamerConnect.View.MAUI/Pages/HousePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             x:Class="KamerConnect.View.MAUI.Pages.HousePage"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,*">
        <ContentView x:Name="NavbarContainer"
                     Grid.Row="0"/>
    <ScrollView Grid.Row="1" VerticalOptions="Start" VerticalScrollBarVisibility="Never" Orientation="Vertical" Margin="50, 30">
        <Grid RowSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Components:ImageSlideShow Grid.Column="0"></Components:ImageSlideShow>
                

                <Grid Grid.Column="2" RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="0">
                        <HorizontalStackLayout>
                            <Label Text="Liguster 14"
                                   FontFamily="InterMedium"
                                   FontSize="36"
                                   VerticalTextAlignment="End" />
                            <Label Text=" Coevorden"
                                   FontFamily="InterRegular"
                                   FontSize="20"
                                   VerticalTextAlignment="End" />
                            <Label Text=" 7742SP"
                                   FontFamily="InterBold"
                                   FontSize="16"
                                   VerticalTextAlignment="End" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="van"
                                   FontFamily="InterSemiBold"
                                   FontSize="16" />
                            <Label Text=" Niek van den Berg"
                                   FontFamily="InterRegular"
                                   FontSize="16"
                                   TextColor="{StaticResource Primary}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Grid Grid.Row="1" ColumnSpacing="220" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Overzicht"
                               FontFamily="InterSemiBold"
                               FontSize="20" />

                        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                            <Label
                                Text="Prijs per maand"
                                FontFamily="InterLight"
                                FontSize="10"
                                TextColor="#999999" />
                            <Label
                                Text="€ 100,00"
                                FontFamily="InterRegular"
                                FontSize="16" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3" Grid.Column="0">
                            <Label
                                Text="Oppervlakte"
                                FontFamily="InterLight"
                                FontSize="10"
                                TextColor="#999999" />
                            <Label
                                Text="50m²"
                                FontFamily="InterRegular"
                                FontSize="16" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label
                                Text="Aantal kamer genoten"
                                FontFamily="InterLight"
                                FontSize="10"
                                TextColor="#999999" />
                            <Label
                                Text="4"
                                FontFamily="InterRegular"
                                FontSize="16" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                            <Label
                                Text="Type woning"
                                FontFamily="InterLight"
                                FontSize="10"
                                TextColor="#999999" />
                            <Label
                                Text="Appartement"
                                FontFamily="InterRegular"
                                FontSize="16" />
                        </VerticalStackLayout>

                    </Grid>

                    <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="#999999" HorizontalOptions="FillAndExpand" />

                    <VerticalStackLayout Grid.Row="3">
                        <Label
                            Text="Beschrijving"
                            FontFamily="InterSemiBold"
                            FontSize="20" />
                        <Label
                            Text="Deze prachtige instapklare woning biedt alles wat u zoekt: een ruime en lichte woonkamer met grote ramen die zorgen voor veel natuurlijk licht, een moderne keuken met hoogwaardige inbouwapparatuur en voldoende opbergruimte, en meerdere royale slaapkamers die ideaal zijn voor een gezin of een thuiskantoor. De luxe badkamer is van alle gemakken voorzien en straalt comfort uit. De woning beschikt daarnaast over een zonnige tuin, perfect om te ontspannen of te genieten van gezellige momenten met familie en vrienden. Gelegen in een gewilde en rustige buurt, dichtbij scholen, winkels, openbaar vervoer en andere voorzieningen, is dit huis de ideale plek om thuis te komen. Mis deze kans niet en plan snel een bezichtiging!"
                            FontFamily="InterLight"
                            FontSize="16"
                            LineBreakMode="WordWrap"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="#999999" HorizontalOptions="FillAndExpand" />
            <BoxView Grid.Row="2" HeightRequest="380" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ScrollView>
        </Grid>
</ContentPage>