KamerConnect.View.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Pages.LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="0" BackgroundColor="White" />
        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Primary}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,33,0, 180">
                    <Label Text="Kamer" 
                       FontSize="32" 
                       FontFamily="InterLight"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
                    <Label Text="Connect" 
                       FontSize="32"
                       FontFamily="InterMedium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"
                       />
                </HorizontalStackLayout>

                <VerticalStackLayout Margin="0,0,0,21" >
                    <Label Text="Welkom terug"
                       FontSize="24"
                       FontFamily="InterBold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
                    <Label Text="Voer je gegevens in om in te loggen"
                       FontSize="14"
                       FontFamily="InterLight"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
                </VerticalStackLayout>
                <!--<Components:Entry LabelText="Email adres" InputType="Email"/> -->
                <Entry x:Name="emailEntry"/>
                <Entry x:Name="passwordEntry"/>
                <!--<Components:Entry x:Name="passwordEntry" LabelText="wachtwoord" InputType="Password"/> -->
                <Button Style="{StaticResource PrimaryButton}" Text="Inloggen" Clicked="LoginButton_Clicked" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Nog geen account?"
                       TextColor="Black"
                       FontFamily="InterLight"></Label>
                    <Label Text="Maak "
                       TextColor="{StaticResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRegister" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text=" er een aan"
                       TextColor="Black"
                       FontFamily="InterLight"></Label>
                </HorizontalStackLayout>

            </StackLayout>
        </Grid>

        <!-- Right side: Image -->
        <Image Grid.Column="1" 
               Source="login_image.png" 
               Aspect="Center" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    </Grid>
</ContentPage>