KamerConnect.View.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:Views="clr-namespace:KamerConnect.View.MAUI.Views"
             x:Class="KamerConnect.View.MAUI.Pages.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid RowDefinitions="Auto,*">
        <ContentView x:Name="NavbarContainer"
                     Grid.Row="0"/>

        <ScrollView Grid.Row="1"
                    BackgroundColor="Transparent"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,*"
                  Padding="50, 50">
                <HorizontalStackLayout Spacing="15">
                    <Label FontSize="Title"
                           Padding="0, 25">Woningen gebaseerd op jouw voorkeuren</Label>

                    <Border Stroke="Gray"
                            StrokeShape="RoundRectangle 20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="10, 0">
                        <Label Text="{Binding Houses.Count}"
                               FontSize="Large"/>
                    </Border>

                    <Label FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToProfile"/>
                        </Label.GestureRecognizers>
                        Woningvoorkeur aanpassen
                    </Label>
                </HorizontalStackLayout>

                <Label
                    FontSize="Large"
                    Grid.Row="1"
                    IsVisible="{Binding AreHousesEmpty}">
                    Geen woningen gevonden op basis van jouw voorkeuren.
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToProfile"/>
                    </Label.GestureRecognizers>
                </Label>
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Houses}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="4"
                                         VerticalItemSpacing="20"
                                         HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Views:HouseCard BindingContext="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
