KamerConnect.View.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
        <StackLayout>
            <RadioButton Content="Option"
                         GroupName="Options"
                         IsChecked="True"/>
            <RadioButton Content="Option1"
                         GroupName="Options"/>
            <RadioButton Content="Option2"
                         GroupName="Options"/>

            <Components:Entry InputType="Email"/>
            <Components:Entry InputType="Password"/>
            <Components:Entry InputType="DateOfBirth"/>
            <Components:Entry InputType="PhoneNumber"/>
            <Components:Entry  Placeholder="Voer uw e voornaam in"
                               Keyboard="Telephone"
                               LabelText="voornaam"/>

            <Components:CustomCheckbox LabelText="Accept Terms and Conditions"
                                       IsChecked="{Binding IsTermsAccepted}"/>
            <Components:TextEditor LabelText="Description"
                                   Placeholder="Enter a detailed description"
                                   Text="{Binding Description}"/>

            <Grid HorizontalOptions="FillAndExpand"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalOptions="Start"
                        Text="Terug"
                        Style="{StaticResource SecondaryButton}"/>
                <Button Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Doorgaan"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="ToRegistration"/>
            </Grid>
        </StackLayout>
    </Components:FormCard>
</ContentPage>
