KamerConnect.View.MAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Pages.ProfilePage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, *">
        <ContentView x:Name="NavbarContainer"
                     Grid.Row="0" />

        <Grid ColumnDefinitions="350 , *" RowDefinitions="350" RowSpacing="10" Grid.Row="1" Margin="50,30,50,0">
            <Frame Grid.Column="0" CornerRadius="25" HeightRequest="300" WidthRequest="300" VerticalOptions="Start"
                   HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent">
                <Image x:Name="ProfileImage" />
            </Frame>
            <StackLayout Grid.Column="1">

                <Label x:Name="NameLabel" FontSize="24"></Label>
                <Grid ColumnDefinitions="auto,50,auto,*" RowDefinitions="*,*,*,*" RowSpacing="50">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Telefoonnummer" FontSize="12" TextColor="Gray" />
                        <Label x:Name="PhoneLabel" FontSize="16" TextColor="Black" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Email" FontSize="12" TextColor="Gray" />
                        <Label x:Name="EmailLabel" FontSize="16" TextColor="Black" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="Geslacht" FontSize="12" TextColor="Gray" />
                        <Label x:Name="GenderLabel" FontSize="16" TextColor="Black" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                        <Label Text="geboorte datum" FontSize="12" TextColor="Gray"></Label>
                        <Label x:Name="BirthLabel" FontSize="16" TextColor="Black"></Label>
                    </VerticalStackLayout>

                    <!-- Second Row -->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="School" FontSize="12" TextColor="Gray" />
                        <Label x:Name="SchoolLabel" FontSize="16" TextColor="Black" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                        <Label Text="Opleiding" FontSize="12" TextColor="Gray" />
                        <Label x:Name="CourseLabel" FontSize="16" TextColor="Black" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Row="3" Grid.Column="3" HorizontalOptions="End">
                        <Button x:Name="RejectButton"
                                Text="Afwijzen"
                                BackgroundColor="Red"
                                TextColor="White"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="40"
                                HorizontalOptions="End" />

                        <Button x:Name="AcceptButton"
                                Text="Accepteren"
                                BackgroundColor="Green"
                                TextColor="White"
                                CornerRadius="20"
                                WidthRequest="120"
                                HeightRequest="40"
                                HorizontalOptions="End" />
                    </HorizontalStackLayout>
                </Grid>


            </StackLayout>
        </Grid>
        <BoxView Grid.Row="2" Color="{StaticResource Gray100}" HeightRequest="1" Margin="50, 25"></BoxView>
        <ScrollView Grid.Row="3">
            <Grid ColumnDefinitions="*, 75, *" Margin="50, 25" >
                <StackLayout Grid.Column="0">
                    <Label Text="Omschrijving" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                    <Label x:Name="DescriptionLabel" TextColor="Gray" FontSize="14" />
                </StackLayout>

                <!-- Motivation Section -->
                <StackLayout Grid.Column="2">
                    <Label Text="Motivatie" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                    <Label x:Name="MotivationLabel" TextColor="Gray" FontSize="14" />

                </StackLayout>
            </Grid>
        </ScrollView>
        <BoxView Grid.Row="4" Color="{StaticResource Gray100}" HeightRequest="1" Margin="50, 25"></BoxView>
       

    </Grid>
</ContentPage>