KamerConnect.View.MAUI/Pages/RegisterHomePreferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.RegisterHomePreferencesPage"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ScrollView>
        <StackLayout>
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <StackLayout Spacing="20">
                    
                    <Image Scale="0.3"
                           Source="logo.png"
                           Aspect="Center"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin = "-100"/>
                    <Label Style="{StaticResource TitleTextStyle}" Text="Aanmeldingsformulier - Woning voorkeuren" HorizontalOptions="Start"></Label>
                    
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />
                    
                    <maui:RegisterHomePreferencesForm x:Name="homePreferencesForm" Margin="-10, 0, 0, 0"/>
                    
                    <Label Text="*= verplicht om in te vullen"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0"/>

                    <!-- BoxView Separator -->
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />
                    
                    

                    <!-- Navigation Buttons -->
                    <Grid ColumnSpacing="20" Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Terug"
                                Style="{StaticResource SecondaryButton}"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Clicked="Back"
                                 />

                        <Button Text="Registreren"
                                Style="{StaticResource PrimaryButton}"
                                Grid.Column="2"
                                Clicked="Submit"
                                HorizontalOptions="End" />
                    </Grid>
                    

                </StackLayout>
            </Components:FormCard>
        </StackLayout>
        
    </ScrollView>
</ContentPage>
