KamerConnect.View.MAUI/Pages/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Pages.Registration"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Aanmeldingsformulier">
    <ScrollView>
        <StackLayout>
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}"
                      Row="0"
                      Column="1"
                      HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SearchingButton"
                        TextColor="White"
                        Text="Ik zoek een huis"
                        BackgroundColor="{Binding HuisButtonColor}"
                        Clicked="OnSearchingClicked"
                        Grid.Column="0"/>

                    <Button
                        x:Name="HavingButton"
                        Text="Ik zoek een huisgenoot"
                        BackgroundColor="{Binding HuisgenootButtonColor}"
                        Clicked="OnHavingClicked"
                        Grid.Column="1"/>
                </Grid>
            </Components:FormCard>

            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <StackLayout Spacing="20">
                    <Label Style="{StaticResource TitleTextStyle}"
                           Text="Aanmeldingsformulier"
                           HorizontalOptions="Start"></Label>
                    <BoxView HeightRequest="0.5"
                             BackgroundColor="{StaticResource Gray100}"
                             HorizontalOptions="FillAndExpand"/>

                    <maui:PersonalInformationForm x:Name="personalInformationForm"/>

                    <Label Text="*= verplicht om in te vullen"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0"/>
                    <BoxView HeightRequest="0.5"
                             BackgroundColor="{StaticResource Gray100}"
                             HorizontalOptions="FillAndExpand"/>

                    <Grid ColumnSpacing="20"
                          Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Terug"
                                Style="{StaticResource SecondaryButton}"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Clicked="Back"/>

                        <Button Text="Verder"
                                Style="{StaticResource PrimaryButton}"
                                x:Name="Submit"
                                Grid.Column="2"
                                Clicked="OnSubmit"
                                HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </Components:FormCard>
        </StackLayout>
    </ScrollView>
</ContentPage>
