KamerConnect.View.MAUI/Pages/UpdateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Pages.UpdateAccount"
             Title="UpdateAccount">
        <Grid BackgroundColor="#F9FBFD">
                <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Update account"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                       
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontFamily="Inter-Regular"
                       FontSize="36"
                       FontAttributes="Bold"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       ></Label>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Padding="10"
                             VerticalOptions="CenterAndExpand">
                        <Button Text="Account gegevens"
                                x:Name="AccountDetailsButton"
                                Clicked="AccountDetails"
                                Style="{StaticResource PrimaryButton}"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Text="Woningvoorkeuren"
                                x:Name="HomePreferencesButton"
                                Clicked="HomePreferences"
                                Style="{StaticResource SecondaryButton}"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Text="Interesses"
                                x:Name="InterestsButton"
                                Clicked="Interests"
                                Style="{StaticResource SecondaryButton}"
                                HorizontalOptions="FillAndExpand"/>
                        <Button Text="House"
                                x:Name="HouseButton"
                                Clicked="House"
                                Style="{StaticResource SecondaryButton}"
                                HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <Grid Grid.Row="1"
                      Grid.Column="1">
                        
                        <ContentView x:Name="FormsContainer"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" />

                        
                        <Button Text="Update account"
                                Style="{StaticResource PrimaryButton}"
                                Clicked="Button_Update"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Margin="10" />
                </Grid>


        </Grid>
</ContentPage>