KamerConnect.View.MAUI/Components/ImageSlideShow.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Utils="clr-namespace:KamerConnect.View.MAUI.Utils"
             x:Class="KamerConnect.View.MAUI.Components.ImageSlideShow">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 15" >
        <Image 
            x:Name="MainImage"
            HeightRequest="550"
            HorizontalOptions="Fill" 
            Aspect="AspectFill"/>
        </Border>
        <Grid Grid.Row="0" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="{x:Static Utils:Icon.ChevronLeft}" 
                    FontFamily="FaIcons"
                    FontSize="40"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"
                    Padding="0"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="Previous"/>
            <BoxView Grid.Column="1" WidthRequest="0" HorizontalOptions="FillAndExpand" />
            <Button Grid.Column="2" Text="{x:Static Utils:Icon.ChevronRight}" 
                    FontFamily="FaIcons"
                    FontSize="40"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"
                    Padding="0"
                    TextColor="Black"
                    BackgroundColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="Next"/>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="Start" HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" x:Name="PreviewImages"/>
        </ScrollView>
    </Grid>
</ContentView>