KamerConnect.View.MAUI/Components/ImageSlideShow.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Components.ImageSlideShow">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 15" >
        <Image 
               x:Name="MainImage"
            Source="login_image.png"
            HeightRequest="550"
            HorizontalOptions="Fill" 
            Aspect="AspectFill"/>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton 
                Grid.Column="0" 
                Clicked="Previous"
                Source="arrow_button_left.png"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <BoxView Grid.Column="1" WidthRequest="0" HorizontalOptions="FillAndExpand" />
            <ImageButton
                Grid.Column="2"
                Clicked="Next"
                Source="arrow_button_right.png"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="Start" HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" x:Name="PreviewImages">
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>