KamerConnect.View.MAUI/Components/PersonalInformationForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="using:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.PersonalInformationForm">
    <StackLayout Spacing="15">
        <!-- Section Title -->
        <Label Text="Persoonlijke gegevens" FontSize="18" FontAttributes="Bold" />

        <!-- Grid for Personal Information -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <components:Entry x:Name="Firstname" LabelText="Voornaam*" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <components:Entry x:Name="Prefix" LabelText="Tussenvoegsel" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2">
                <components:Entry x:Name="Surname" LabelText="Achternaam*" />
            </VerticalStackLayout>
        </Grid>

        <!-- Additional Fields -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <components:Entry x:Name="Email" LabelText="E-mail*" Keyboard="Email" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <components:Entry x:Name="Phonenumber" LabelText="Telefoonnummer" Keyboard="Telephone" />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout>
            <components:Entry x:Name="Birthdate" LabelText="Geboortedatum*" Placeholder="dd/mm/jjjj" Keyboard="Numeric" />
        </VerticalStackLayout>
    </StackLayout>
</ContentView>