KamerConnect.View.MAUI/HomePreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.HomePreferencesPage"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Aanmeldingsformulier">
    <ScrollView>
        <StackLayout>
     
            

           
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <StackLayout Spacing="20">
                    <Label Style="{StaticResource TitleTextStyle}" Text="Aanmeldingsformulier: Huis zoekend" HorizontalOptions="Start"></Label>
                    <Label x:Name="PersoonLatenZien" Text="niks"></Label>
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />

                    <maui:HomePreferencesForm x:Name="homePreferencesForm"/>
                    
                    <!-- BoxView Separator -->
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />

                    

                    <!-- Navigation Buttons -->
                    <Grid ColumnSpacing="20" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="terug"
                                Style="{StaticResource SecondaryButton}"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Clicked="Back"
                                 />

                        <Button Text="verder"
                                Style="{StaticResource PrimaryButton}"
                                Grid.Column="2"
                                
                                HorizontalOptions="End" />
                    </Grid>
                </StackLayout>
            </Components:FormCard>
        </StackLayout>
    </ScrollView>
</ContentPage>
