KamerConnect.View.MAUI/login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="using:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.login"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <Grid RowDefinitions="*"
          ColumnDefinitions="2*,3*"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- Left Section -->
        <Grid BackgroundColor="{StaticResource BackgroundColor}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- KamerConnect Label -->
            <Label Text="KamerConnect"
                   Style="{StaticResource TitleTextStyle}"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20,20,0,10" />

            <!-- Form Section -->
            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="20">
                <Label Text="Welkom terug"
                       Style="{StaticResource SubtitleTextStyle}" />
                <Label Text="Voer je gegevens in om in te loggen"
                       Style="{StaticResource DescriptionTextStyle}" />

                <!-- Custom Email Entry -->
                <Components:Entry InputType="Email" />

                <!-- Custom Password Entry -->
                <Components:Entry InputType="Password" />

                <!-- Login Button -->
                <Button Text="Inloggen"
                        Style="{StaticResource PrimaryButton}" />

                <!-- Create Account Text -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Nog geen account? " />
                    <Label Text="Maak er een aan"
                           Style="{StaticResource LinkTextStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>

        <!-- Right Section -->
        <Grid BackgroundColor="{StaticResource Primary}" Grid.Column="1">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="illustration.png"
                       Aspect="AspectFit"
                       WidthRequest="300"
                       HeightRequest="300" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
        
</ContentPage>