KamerConnect.View.MAUI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.LoginPage">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Left side -->
            <ColumnDefinition Width="*" /> <!-- Right side -->
        </Grid.ColumnDefinitions>

        <!-- Background Colors -->
        <BoxView Grid.Column="0" BackgroundColor="White" />
        <BoxView Grid.Column="1" BackgroundColor="Red" />

        <!-- Left side: Form -->
        <StackLayout Grid.Column="0" Padding="250, 0" Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,33,0, 180">
                <Label Text="Kamer" 
                       FontSize="32" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
                <Label Text="Connect" 
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"
                       />
            </HorizontalStackLayout>
           <VerticalStackLayout Margin="0,0,0,21">
                <Label Text="Welkom terug"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
                <Label Text="Voer je gegevens in om in te loggen"
                       FontSize="14"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       TextColor="Black"/>
           </VerticalStackLayout>
            <Entry Placeholder="Enter your name" />
            <Entry Placeholder="Enter your email" Keyboard="Email" />
            <Button Text="Submit" />
            <HorizontalStackLayout>
                <Label Text="Nog geen account?"
                       TextColor="Black"></Label>
                <Label Text="Maak"
                        TextColor="Black"
                        FontSize="16"/>
                <Label Text="er een aan"
                       TextColor="Black"></Label>
            </HorizontalStackLayout>
           
        </StackLayout>

        <!-- Right side: Image -->
        <Image Grid.Column="1" 
               Source="your_image.png" 
               Aspect="AspectFill" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />
    </Grid>
    


</ContentPage>