KamerConnect.View.MAUI/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Registration"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Aanmeldingsformulier">
     <ScrollView>
        <StackLayout>
            <!-- Form Navigation Section -->
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Row="0" Column="1" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>

                    <Button Text="ik zoek een huis"
                            BackgroundColor="{Binding HuisButtonColor}"
                            Command="{Binding SelectTabCommand}"
                            CommandParameter="huis"
                            Grid.Column="0"/>
                    
                    <Button Text="ik zoek een huisgenoot"
                            BackgroundColor="{Binding HuisgenootButtonColor}"
                            Command="{Binding SelectTabCommand}"
                            CommandParameter="huisgenoot"
                            Grid.Column="1"/>
                </Grid>
            </Components:FormCard>

            <!-- Personal Information Section -->
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <StackLayout Spacing="20">
                    <Label Style="{StaticResource TitleTextStyle}" Text="aanmeldingsformulier" HorizontalOptions="Start"></Label>
                    <Components:Entry DefaultText="test"></Components:Entry>
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />

                    <maui:PersonalInformationForm />

                    
                    <!-- Gender Section -->
                    <StackLayout Spacing="10">
                        <Label Text="Geslacht*" FontSize="14" FontAttributes="Bold" />
                        <RadioButton Content="Man" GroupName="Gender" />
                        <RadioButton Content="Vrouw" GroupName="Gender" />
                        <RadioButton Content="Anders" GroupName="Gender" />
                    </StackLayout>

                    <!-- BoxView Separator -->
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />
                    
                    <!-- Required Information Notice -->
                    <Label Text="*= verplicht om in te vullen"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0" />

                    <!-- Navigation Buttons -->
                    <Grid ColumnSpacing="20" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Text="terug"
                                Style="{StaticResource SecondaryButton}"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Clicked="Back" />

                        <Button Text="verder"
                                Style="{StaticResource PrimaryButton}"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Clicked="CreatePerson"/>
                    </Grid>
                </StackLayout>
            </Components:FormCard>
        </StackLayout>
    </ScrollView>
</ContentPage>
