KamerConnect.View.MAUI/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Registration"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:maui="using:KamerConnect.View.MAUI"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Aanmeldingsformulier">
     <ScrollView>
        <StackLayout>
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Row="0" Column="1" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="*" /> 
                    </Grid.ColumnDefinitions>

                    <Button Text="ik zoek een huis"
                            BackgroundColor="{Binding HuisButtonColor}"
                            Clicked="OnHuisClicked"
                            Grid.Column="0"/>
                    
                    <Button Text="ik zoek een huisgenoot"
                            BackgroundColor="{Binding HuisgenootButtonColor}"
                            Clicked="OnHuisgenootClicked"
                            Grid.Column="1"/>
                </Grid>
            </Components:FormCard>
            
            <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
                <StackLayout Spacing="20">
                    <Label Style="{StaticResource TitleTextStyle}" Text="aanmeldingsformulier" HorizontalOptions="Start"></Label>
                    <Label x:Name="PersoonLatenZien" Text="niks"></Label>
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />

                    <maui:PersonalInformationForm x:Name="personalInformationForm"/>
                    
                    <BoxView HeightRequest="0.5" 
                             BackgroundColor="{StaticResource Gray100}" 
                             HorizontalOptions="FillAndExpand" />
                    
            
                    <Label Text="*= verplicht om in te vullen"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           Margin="0,20,0,0" />
                    
                    <Grid ColumnSpacing="20" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Text="terug"
                                Style="{StaticResource SecondaryButton}"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Clicked="Terug" />

                        <Button Text="verder"
                                Style="{StaticResource PrimaryButton}"
                                Grid.Column="2"
                                Clicked="submit"
                                HorizontalOptions="End" />
                    </Grid>
                </StackLayout>
            </Components:FormCard>
        </StackLayout>
    </ScrollView>
</ContentPage>
