KamerConnect.View.MAUI/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reusableItems="clr-namespace:KamerConnect.View.MAUI.reusableItems"
             x:Class="KamerConnect.View.MAUI.Register"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Tabs Section -->
        <Grid BackgroundColor="Black" Row="0" HeightRequest="50">
            <HorizontalStackLayout>
                <!-- "ik zoek een huis" Button -->
                <Button Text="ik zoek een huis"
                        BackgroundColor="{Binding HuisButtonColor}"
                        Command="{Binding SelectTabCommand}"
                        CommandParameter="huis"
                        WidthRequest="150" />

                <!-- "ik zoek een huisgenoot" Button -->
                <Button Text="ik zoek een huisgenoot"
                        BackgroundColor="{Binding HuisgenootButtonColor}"
                        Command="{Binding SelectTabCommand}"
                        CommandParameter="huisgenoot"
                        WidthRequest="150" />
            </HorizontalStackLayout>
        </Grid>


        <!-- Form Section -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Aanmeldingsformulier" 
                       FontSize="24" 
                       FontAttributes="Bold" />
                <Label Text="Persoonlijke gegevens"
                       FontSize="18"
                       FontAttributes="Bold" />

                <!-- Name Fields -->
                <Grid ColumnDefinitions="*,20,*"
                      ColumnSpacing="10">
                    <reusableItems:Entry LabelText="Voornaam*" Placeholder="Voer je voornaam in" Grid.Column="0" />
                    <reusableItems:Entry LabelText="Tussenvoegsel" Placeholder="Optioneel" Grid.Column="1" />
                    <reusableItems:Entry LabelText="Achternaam*" Placeholder="Voer je achternaam in" Grid.Column="2" />
                </Grid>

                <!-- Email and Phone -->
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="10">
                    <reusableItems:Entry LabelText="E-mail" Placeholder="Voer je e-mailadres in" Grid.Column="0" />
                    <reusableItems:Entry LabelText="Telefoonnummer" Placeholder="Voer je telefoonnummer in" Grid.Column="1" />
                </Grid>

                <!-- Date of Birth -->
                <reusableItems:Entry LabelText="Geboortedatum*" Placeholder="dd/mm/jjjj" />

                <!-- Gender Selection -->
                <Label Text="Geslacht*" />
                <HorizontalStackLayout>
                    <RadioButton Content="vrouw" />
                    <RadioButton Content="man" />
                </HorizontalStackLayout>

                <!-- Note -->
                <Label Text="*= verplicht om in te vullen"
                       FontSize="12"
                       TextColor="Gray" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Buttons Section -->
        <Grid Row="2" Padding="20" ColumnDefinitions="*,*">
            <Button Text="terug"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding GoBackCommand}"
                    Grid.Column="0" />
            <Button Text="{Binding SubmitButtonText}"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SubmitCommand}"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>