KamerConnect.View.MAUI/temp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.temp">
    <ScrollView>
        <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
            <Grid RowDefinitions="Auto,*,Auto">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Row="0" HeightRequest="50">
                    <HorizontalStackLayout>
                        <!-- "ik zoek een huis" Button -->
                        <Button Text="ik zoek een huis"
                                BackgroundColor="{Binding HuisButtonColor}"
                                Command="{Binding SelectTabCommand}"
                                CommandParameter="huis"/>

                        <!-- "ik zoek een huisgenoot" Button -->
                        <Button Text="ik zoek een huisgenoot"
                                BackgroundColor="{Binding HuisgenootButtonColor}"
                                Command="{Binding SelectTabCommand}"
                                CommandParameter="huisgenoot"/>
                    </HorizontalStackLayout>
                </Grid>
                
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Padding="20" Spacing="15">
                        <Label Text="Aanmeldingsformulier" 
                               FontSize="24" 
                               FontAttributes="Bold" />
                        <Label Text="Persoonlijke gegevens"
                               FontSize="18"
                               FontAttributes="Bold" />

                        <!-- Name Fields -->
                        <Grid ColumnDefinitions="*,20,*"
                              ColumnSpacing="10">
                            <Components:Entry LabelText="Voornaam*" Placeholder="Voer je voornaam in" Grid.Column="0" />
                            <Components:Entry LabelText="Tussenvoegsel" Placeholder="Optioneel" Grid.Column="1" />
                            <Components:Entry LabelText="Achternaam*" Placeholder="Voer je achternaam in" Grid.Column="2" />
                        </Grid>

                        <!-- Email and Phone -->
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="10">
                            <Components:Entry LabelText="E-mail" Placeholder="Voer je e-mailadres in" Grid.Column="0" />
                            <Components:Entry LabelText="Telefoonnummer" Placeholder="Voer je telefoonnummer in" Grid.Column="1" />
                        </Grid>

                        <!-- Date of Birth -->
                        <Components:Entry LabelText="Geboortedatum*" Placeholder="dd/mm/jjjj" />

                        <!-- Gender Selection -->
                        <Label Text="Geslacht*" />
                        <HorizontalStackLayout>
                            <RadioButton Content="vrouw" />
                            <RadioButton Content="man" />
                        </HorizontalStackLayout>

                        <!-- Note -->
                        <Label Text="*= verplicht om in te vullen"
                               FontSize="12"
                               TextColor="Gray" />
                    </VerticalStackLayout>
                </ScrollView>
                <Grid Row="2" Padding="20" ColumnDefinitions="*,*">
                    <Button Text="terug"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding GoBackCommand}"
                            Grid.Column="0" />
                    <Button Text="{Binding SubmitButtonText}"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding SubmitCommand}"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </Components:FormCard>
    </ScrollView>
</ContentPage>