KamerConnect.View.MAUI/UpdateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.UpdateAccount"
             Title="UpdateAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Update account"
       Grid.Row="0" Grid.ColumnSpan="2"
       TextColor="Black"
       BackgroundColor="#F9FBFD"
       HorizontalTextAlignment="Start"
       VerticalTextAlignment="Center"
       FontFamily="Inter"
       FontSize="36"
       FontAttributes="Bold"/>
        <Label Grid.Row="1" Grid.Column="0"
               BackgroundColor="#F9FBFD"
               ></Label>
        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10" Padding="0,10" VerticalOptions="CenterAndExpand" >
            <Button Text="Account gegevens"
                    x:Name="AccountDetailsButton"
                    Clicked="AccountDetails"
                    Style="{StaticResource PrimaryButton}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Interesses"
                    x:Name="InterestsButton"
                    Clicked="Interests"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Woningvoorkeuren"
                    x:Name="HomePreferencesButton"
                    Clicked="HomePreferences"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Sociale media"
                    x:Name="SocialMediaButton"
                    Clicked="SocialMedia"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <ContentView x:Name="FormsContainer"
             Grid.Row="1" Grid.Column="1"
             BackgroundColor="#F9FBFD"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand" />

    </Grid>
</ContentPage>