KamerConnect.View.MAUI/UpdateAccountInputs/UpdateAccountsInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.UpdateAccountInputs.UpdateAccountsInput">
    <VerticalStackLayout Padding="10">

        <Border WidthRequest="100"
        HeightRequest="100"
                Stroke="Black"
                StrokeThickness="1"
        StrokeShape="RoundRectangle 50">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Image_tapped"/>
            </Border.GestureRecognizers>
            <Image Source="camera.jpg" 
                   x:Name="profile_picture"
           WidthRequest="98" 
           HeightRequest="98" />
        </Border>


        <Label Text="Voornaam:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="firstname"
           Placeholder="Voornaam"
           TextColor="Black"
           WidthRequest="200"
           HeightRequest="40" />

        <Label Text="Achternaam:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="lastname"
           Placeholder="Achternaam"
           TextColor="Black"
           WidthRequest="200"
           HeightRequest="40" />

        <Label Text="Email:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="email"
           Placeholder="Email"
           TextColor="Black"
           Keyboard="Email"
           WidthRequest="200"
           HeightRequest="40" />

        <Label Text="Telefoonnummer:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="phonenumber"
           Placeholder="Telefoonnummer"
           TextColor="Black"
           Keyboard="Telephone"
           WidthRequest="200"
           HeightRequest="40" />

        <Label Text="Adres:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="address"
           Placeholder="Adres"
           TextColor="Black"
           WidthRequest="200"
           HeightRequest="40" />


        <Label Text="Huisnummer:" TextColor="Black" FontSize="10" WidthRequest="200" HeightRequest="30"/>
        <Entry x:Name="housenumber"
           Placeholder="Huisnummer"
           TextColor="Black"
           Keyboard="Numeric"
           WidthRequest="200"
           HeightRequest="40" />

        <Button Text="Update Account"
                    Clicked="Button_Clicked"
                    TextColor="Black"
                    HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentView>
