KamerConnect.View.MAUI/UpdateAccountInputs/UpdateAccountsInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.UpdateAccountInputs.UpdateAccountsInput">

		<Components:FormCard Style="{StaticResource ContainerFrameStyle}">
		<VerticalStackLayout Padding="10">

        <Border WidthRequest="100"
        HeightRequest="100"
                Stroke="Black"
                StrokeThickness="1"
        StrokeShape="RoundRectangle 50">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Image_tapped"/>
            </Border.GestureRecognizers>
            <Image Source="camera.jpg" 
                   x:Name="profile_picture"
           WidthRequest="98" 
           HeightRequest="98" />
        </Border>

			<Components:Entry LabelText="Voornaam"
					 Placeholder="Voornaam" />

			<Components:Entry LabelText="Tussenvoegsel"
		 Placeholder="Tussenvoegsel" />

			<Components:Entry LabelText="Achternaam"
		 Placeholder="Achternaam"/>

			<Components:Entry LabelText="Email"
		 Placeholder="Email" />

			<Components:Entry LabelText="Telefoonnummer"
		 Placeholder="Telefoonnummer" />


			<Components:Entry LabelText="Adres"
		 Placeholder="Adres" />


			<Components:Entry LabelText="Huisnummer"
		 Placeholder="Huisnummer" />

			<Button HorizontalOptions="End" Text="Update account" Style="{StaticResource PrimaryButton}" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
		
		        </Components:FormCard>
</ContentView>