KamerConnect.View.MAUI/UpdateAccountInputs/UpdateAccountsInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reusableItems="clr-namespace:KamerConnect.View.MAUI.reusableItems"
             x:Class="KamerConnect.View.MAUI.UpdateAccountInputs.UpdateAccountsInput">
	

	<reusableItems:FormCard Style="{StaticResource ContainerFrameStyle}">

		<VerticalStackLayout Padding="10">

        <Border WidthRequest="100"
        HeightRequest="100"
                Stroke="Black"
                StrokeThickness="1"
        StrokeShape="RoundRectangle 50">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Image_tapped"/>
            </Border.GestureRecognizers>
            <Image Source="camera.jpg" 
                   x:Name="profile_picture"
           WidthRequest="98" 
           HeightRequest="98" />
        </Border>

			<reusableItems:Entry LabelText="Voornaam"
					 Placeholder="Voornaam"
					 Text="{Binding Password}" />

			<reusableItems:Entry LabelText="Tussenvoegsel"
		 Placeholder="Tussenvoegsel"
		 Text="{Binding Password}" />

			<reusableItems:Entry LabelText="Achternaam"
		 Placeholder="Achternaam"
		 Text="{Binding Password}" />

			<reusableItems:Entry LabelText="Email"
		 Placeholder="Email"
		 Text="{Binding Password}" />

			<reusableItems:Entry LabelText="Telefoonnummer"
		 Placeholder="Telefoonnummer"
		 Text="{Binding Password}" />


			<reusableItems:Entry LabelText="Adres"
		 Placeholder="Adres"
		 Text="{Binding Password}" />


			<reusableItems:Entry LabelText="Huisnummer"
		 Placeholder="Huisnummer"
		 Text="{Binding Password}" />

			<Button HorizontalOptions="End" Text="Update account" Style="{StaticResource PrimaryButton}" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
		
		        </reusableItems:FormCard>

</ContentView>
