KamerConnect.View.MAUI/Views/HomePreferencesForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Views.HomePreferencesForm">

    <ScrollView>
        <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
            <VerticalStackLayout Padding="10" Spacing="10">
            
                <Components:Entry LabelText="Aantal vierkante meter" DefaultText="{Binding SurfaceArea, Mode=TwoWay}" x:Name="surfaceEntry"/>
                <Components:Entry LabelText="Prijs" DefaultText="{Binding Budget, Mode=TwoWay}" x:Name="priceEntry"/>

                <Picker x:Name="HometypePicker"
                        Title="Woning type"
                        SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Maak een keuze</x:String>
                        <x:String>Apartment</x:String>
                        <x:String>House</x:String>
                        <x:String>Studio</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>
                
                <Button HorizontalOptions="End" Text="Update account" Style="{StaticResource PrimaryButton}" Clicked="Button_Update_house_preferences"/>

            </VerticalStackLayout>
        </Components:FormCard>
    </ScrollView>

</ContentView>
