KamerConnect.View.MAUI/Views/HouseCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Views.HouseCard"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Frame CornerRadius="10"
           HeightRequest="400"
           WidthRequest="500"
           BorderColor="Transparent"
           BackgroundColor="#F8F8F8"
           Padding="0">
        <VerticalStackLayout Padding="0">
            <Image x:Name="ImageControl"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="500"/>

            <VerticalStackLayout Padding="5">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="{Binding Street}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                    <Label Text="{Binding HouseNumber}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                    <Label Text="{Binding HouseNumberAddition}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="{Binding PostalCode}"/>
                    <Label Text="{Binding City}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>
