KamerConnect.View.MAUI/Views/HouseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
			 xmlns:local="clr-namespace:KamerConnect.View.MAUI.Views"
			 xmlns:models="clr-namespace:KamerConnect.Models;assembly=KamerConnect"
			 xmlns:Utils="clr-namespace:KamerConnect.View.MAUI.Utils"
			 x:Class="KamerConnect.View.MAUI.Views.HouseForm">
	<ScrollView>

		<Grid RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid ColumnSpacing="20"
				  Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<Components:Entry LabelText="Straat"
								  Grid.Column="0"
								  x:Name="streetEntry"
								  Text="{Binding House.Street}"
								  IsRequired="True"/>
				<Components:Entry LabelText="Huisnummer"
								  Grid.Column="1"
								  x:Name="houseNumberEntry"
								  Text="{Binding House.HouseNumber}"
								  IsRequired="True"/>
				<Components:Entry LabelText="Toevoeging"
								  Grid.Column="2"
								  x:Name="additionEntry"
								  Text="{Binding House.HouseNumberAddition}"/>
			</Grid>

			<Grid ColumnSpacing="20"
				  Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>

				<Components:Entry LabelText="Stad"
								  Grid.Column="0"
								  x:Name="cityEntry"
								  Text="{Binding House.City}"
								  IsRequired="True"/>
				<Components:Entry LabelText="Postcode"
								  Grid.Column="1"
								  x:Name="postalCodeEntry"
								  InputType="PostalCode"
								  Text="{Binding House.PostalCode}"
								  IsRequired="True"/>

			</Grid>

			<VerticalStackLayout Grid.Row="2"
								 Spacing="5">
				<Label Text="Type woning"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<Frame Style="{StaticResource EntryFrameStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Picker x:Name="HouseTypePicker"
								SelectedIndexChanged="HouseTypeChanged"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Transparent"
								TextColor="Black">
							<Picker.Items>
								<x:String>Appartement</x:String>
								<x:String>Huis</x:String>
								<x:String>Studio</x:String>
							</Picker.Items>
						</Picker>
						<Label Text="{x:Static Utils:Icon.ChevronDown}"
							   FontFamily="FaIcons"
							   Grid.Column="1"
							   VerticalOptions="Center"
							   HorizontalOptions="End"
							   Margin="0,0,10,0"/>
					</Grid>
				</Frame>
			</VerticalStackLayout>

			<Grid ColumnSpacing="20"
				  Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<Components:Entry LabelText="Prijs per maand"
								  InputType="Decimal"
								  Grid.Row="5"
								  Grid.Column="0"
								  x:Name="priceEntry"
								  Text="{Binding House.Price}"
								  IsRequired="True"/>
				<Components:Entry LabelText="Oppervlak"
								  InputType="Number"
								  Grid.Row="5"
								  Grid.Column="1"
								  x:Name="surfaceEntry"
								  Text="{Binding House.Surface}"
								  IsRequired="True"/>
				<Components:Entry LabelText="Bewoners"
								  InputType="Number"
								  Grid.Row="5"
								  Grid.Column="2"
								  x:Name="residentsEntry"
								  Text="{Binding House.Residents}"
								  IsRequired="True"/>
			</Grid>
			<Components:TextEditor LabelText="Beschrijving"
								   x:Name="descriptionEntry"
								   Text="{Binding House.Description}"
								   Grid.Row="4"/>

			<VerticalStackLayout Grid.Row="5"
								 Grid.Column="1"
								 Spacing="5">
				<Label Text="Roken in huis"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<Frame Style="{StaticResource EntryFrameStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="25"/>
						</Grid.ColumnDefinitions>
						<Picker x:Name="SmokingTypePicker"
								SelectedIndex="0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Transparent"
								TextColor="Black">
							<Picker.Items>
								<x:String>Ja</x:String>
								<x:String>Nee</x:String>
								<x:String>Geen voorkeur</x:String>
							</Picker.Items>
						</Picker>
						<Label Text="{x:Static Utils:Icon.ChevronDown}"
							   FontFamily="FaIcons"
							   Grid.Column="1"
							   VerticalOptions="Center"
							   HorizontalOptions="End"
							   Margin="0,0,10,0"/>
					</Grid>
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout Grid.Row="6"
								 Grid.Column="1"
								 Spacing="5">
				<Label Text="Huisdieren in huis?"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<Frame Style="{StaticResource EntryFrameStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="25"/>
						</Grid.ColumnDefinitions>
						<Picker x:Name="PetTypePicker"
								SelectedIndex="0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Transparent"
								TextColor="Black">
							<Picker.Items>
								<x:String>Ja</x:String>
								<x:String>Nee</x:String>
								<x:String>Geen voorkeur</x:String>
							</Picker.Items>
						</Picker>
						<Label Text="{x:Static Utils:Icon.ChevronDown}"
							   FontFamily="FaIcons"
							   Grid.Column="1"
							   VerticalOptions="Center"
							   HorizontalOptions="End"
							   Margin="0,0,10,0"/>
					</Grid>
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout Grid.Row="7"
								 Grid.Column="1"
								 Spacing="5">
				<Label Text="Is er een fietsenstalling bij het huis?"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<Frame Style="{StaticResource EntryFrameStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="25"/>
						</Grid.ColumnDefinitions>
						<Picker x:Name="ParkingTypePicker"
								SelectedIndex="0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Transparent"
								TextColor="Black">
							<Picker.Items>
								<x:String>Ja</x:String>
								<x:String>Nee</x:String>
								<x:String>Geen voorkeur</x:String>
							</Picker.Items>
						</Picker>
						<Label Text="{x:Static Utils:Icon.ChevronDown}"
							   FontFamily="FaIcons"
							   Grid.Column="1"
							   VerticalOptions="Center"
							   HorizontalOptions="End"
							   Margin="0,0,10,0"/>
					</Grid>
				</Frame>
			</VerticalStackLayout>

			<VerticalStackLayout Grid.Row="8"
								 Grid.Column="1"
								 Spacing="5">
				<Label Text="Is het meubilair inbegrepen?"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<Frame Style="{StaticResource EntryFrameStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="25"/>
						</Grid.ColumnDefinitions>
						<Picker x:Name="InteriorTypePicker"
								SelectedIndex="0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Transparent"
								TextColor="Black">
							<Picker.Items>
								<x:String>Ja</x:String>
								<x:String>Nee</x:String>
								<x:String>Geen voorkeur</x:String>
							</Picker.Items>
						</Picker>
						<Label Text="{x:Static Utils:Icon.ChevronDown}"
							   FontFamily="FaIcons"
							   Grid.Column="1"
							   VerticalOptions="Center"
							   HorizontalOptions="End"
							   Margin="0,0,10,0"/>
					</Grid>
				</Frame>
			</VerticalStackLayout>

			<HorizontalStackLayout Grid.Row="9"
								   Spacing="5">
				<Label Text="Beschikbaar"
					   FontSize="14"
					   VerticalOptions="Center"/>

				<CheckBox IsChecked="{Binding House.Available, TargetNullValue=True}"
						  VerticalOptions="Center"
						  x:Name="availableEntry"
						  HorizontalOptions="Start"/>
			</HorizontalStackLayout>

			<Button Text="Kies foto's"
					Style="{StaticResource SecondaryButton}"
					Clicked="OnPickFilesClicked"
					Grid.Row="10"/>

			<CollectionView ItemsSource="{Binding houseImages}"
							Grid.Row="11">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Orientation="Vertical"
									 Spacing="10">
							<Image Source="{Binding FullPath}"
								   WidthRequest="300"
								   HeightRequest="300"
								   Aspect="AspectFill"/>
							<Button Text="Verwijderen"
									Style="{StaticResource SecondaryButton}"
									CommandParameter="{Binding .}"
									Clicked="OnRemoveFileClicked"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ScrollView>
</ContentView>
