KamerConnect.View.MAUI/Views/HouseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
			 xmlns:local="clr-namespace:KamerConnect.View.MAUI.Views"
			 xmlns:models="clr-namespace:KamerConnect.Models;assembly=KamerConnect"
			 x:Class="KamerConnect.View.MAUI.Views.HouseForm">
	<ScrollView>
		
			<VerticalStackLayout Padding="10"
								 Spacing="10">

				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>

					<Components:Entry LabelText="Straat"
									  Grid.Column="0"
									  x:Name="streetEntry"
									  Text="{Binding House.Street}"/>
					<Components:Entry LabelText="Huisnummer"
									  Grid.Column="1"
									  x:Name="houseNumberEntry"
									  Text="{Binding House.HouseNumber}"/>
					<Components:Entry LabelText="Toevoeging"
									  Grid.Column="2"
									  x:Name="additionEntry"
									  Text="{Binding House.HouseNumberAddition}"/>
				</Grid>

				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="250"/>
					</Grid.ColumnDefinitions>

					<Components:Entry LabelText="Stad"
									  Grid.Column="0"
									  x:Name="cityEntry"
									  Text="{Binding House.City}"/>
					<Components:Entry LabelText="Postcode"
									  Grid.Column="1"
									  x:Name="postalCodeEntry"
									  InputType="PostalCode"
									  Text="{Binding House.PostalCode}"/>
				</Grid>

				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Components:Entry LabelText="Prijs per maand"
									  InputType="Decimal"
									  Grid.Column="0"
									  x:Name="priceEntry"
									  Text="{Binding House.Price}"/>
					<Components:Entry LabelText="Oppervlak"
									  InputType="Number"
									  Grid.Column="1"
									  x:Name="surfaceEntry"
									  Text="{Binding House.Surface}"/>
					<Components:Entry LabelText="Bewoners"
									  InputType="Number"
									  Grid.Column="2"
									  x:Name="residentsEntry"
									  Text="{Binding House.Residents}"/>
				</Grid>

				<Components:TextEditor LabelText="Beschrijving"
									   x:Name="descriptionEntry"
									   Text="{Binding House.Description}"/>

				<StackLayout Spacing="10">
					<Components:EnumPicker
						x:Name="housetypePicker"
						Title="Type woning*"
						/>
				</StackLayout>

				<Button Text="Kies foto's"
						Style="{StaticResource SecondaryButton}"
						Clicked="OnPickFilesClicked"/>

				<CollectionView ItemsSource="{Binding houseImages}">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Orientation="Vertical"
										 Spacing="10">
								<Image Source="{Binding FullPath}"
									   WidthRequest="300"
									   HeightRequest="300"
									   Aspect="AspectFill"/>
								<Button Text="Verwijderen"
										Style="{StaticResource SecondaryButton}"
										CommandParameter="{Binding .}"
										Clicked="OnRemoveFileClicked"/>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>


			</VerticalStackLayout>
		
	</ScrollView>
</ContentView>
