KamerConnect.View.MAUI/Views/HouseCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Views.HouseCard"
             xmlns:Utils="clr-namespace:KamerConnect.View.MAUI.Utils"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Frame 
           CornerRadius="10"
           HeightRequest="400"
           HorizontalOptions="FillAndExpand"
           BorderColor="Transparent"
           BackgroundColor="#F8F8F8"
           Padding="0">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnHouseCardTapped"/>
        </Frame.GestureRecognizers>
        <VerticalStackLayout Padding="0">
            <Image x:Name="ImageControl"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand"/>

            <VerticalStackLayout Padding="5">
                <HorizontalStackLayout Spacing="5"
                                       Padding="3">
                    <Label Text="{Binding Street}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                    <Label Text="{Binding HouseNumber}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                    <Label Text="{Binding HouseNumberAddition}"
                           FontSize="Large"
                           TextColor="Black"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5"
                                       Padding="3">
                    <Label Text="{Binding PostalCode}"
                           FontSize="Medium"/>
                    <Label Text="{Binding City}"
                           FontSize="Medium"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10"
                                       Padding="3">

                    <HorizontalStackLayout Spacing="5"
                                           VerticalOptions="Center">
                        <Label Text="{x:Static Utils:Icon.UserGroup}"
                               FontFamily="FaIcons"
                               FontSize="Medium"/>
                        <Label Text="{Binding Residents}"
                               FontSize="Medium"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           VerticalOptions="Center">
                        <Label Text="{x:Static Utils:Icon.RulerCombined}"
                               FontFamily="FaIcons"
                               FontSize="Medium"/>
                        <Label Text="{Binding Surface}"
                               FontSize="Medium"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           VerticalOptions="Center">
                        <Label Text="{x:Static Utils:Icon.EuroSign}"
                               FontFamily="FaIcons"
                               FontSize="Medium"/>
                        <Label Text="{Binding Price}"
                               FontSize="Medium"/>
                    </HorizontalStackLayout>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>
