KamerConnect.View.MAUI/Views/InterestsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Views.InterestsForm">
    <ScrollView>
		<Components:FormCard Style="{StaticResource ContainerFrameStyle}">
			<VerticalStackLayout Padding="10">
				
				<Components:Entry LabelText="School" DefaultText="{Binding School}" x:Name = "schoolEntry"/>
                <Components:Entry LabelText="Studie" DefaultText="{Binding Study}" x:Name = "studyEntry"/>
                <Components:Entry LabelText="Omschrijving van jezelf" DefaultText="{Binding Description}" x:Name = "descriptionEntry"/>
				<Picker x:Name="SocialtypePicker"
				        Title="Type social"
				        SelectedIndex="0"
				        TextColor="Black"
				        BackgroundColor="#F0F0F0"
				        Margin="0,5,0,10"
				        HeightRequest="80"
				        Grid.Row="3"
				        Grid.Column="0">
					<Picker.Items>
						<x:String>Maak een keuze</x:String>
						<x:String>Facebook</x:String>
						<x:String>LinkedIn</x:String>
						<x:String>Instagram</x:String>
						<x:String>X</x:String>
					</Picker.Items>
				</Picker>
				<Components:Entry LabelText="Sociale media url" DefaultText="" x:Name = "socialUrlEntry"/>

				<Button HorizontalOptions="End" Text="Update account" Style="{StaticResource PrimaryButton}" Clicked="Button_update_interests" Command="{Binding UpdateAccountCommand}"/>

			</VerticalStackLayout>
		</Components:FormCard>
	</ScrollView>
</ContentView>
