KamerConnect.View.MAUI/Views/MatchRequestsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Views.MatchRequestsView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="#F9FBFD" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView VerticalScrollBarVisibility="Always" Height="100">
        <StackLayout>
            <Grid x:Name="MatchRequests">
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
                    
        </Grid.ColumnDefinitions>
    </Grid>
    </StackLayout>
    </ScrollView>
</ContentView>