KamerConnect.View.MAUI/Views/MatchRequestsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Views.MatchRequestsView">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Scale="0.3"
               Source="logo.png"
               Aspect="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin = "-100"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Straat"></Label>
        <Label Grid.Row="0" Grid.Column="2" Text="Stad"></Label>
        <Label Grid.Row="0" Grid.Column="3" Text="Type"></Label>
        <Label Grid.Row="0" Grid.Column="4" Text="Prijs"></Label>
        <Label Grid.Row="0" Grid.Column="5" Text="Accepteren"></Label>
        
        
        
    </Grid>
    
    
</ContentView>