KamerConnect.View.MAUI/Views/Navbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamerConnect.View.MAUI.Views.Navbar"
             HeightRequest="60"
             Padding="10,0">
    <ContentView.Content>
        <Grid BackgroundColor="White"
              Padding="10"
              ColumnDefinitions="*, *, *">
            <HorizontalStackLayout Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">
                <Label Text="Kamer"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Text="Connect"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Label Text="Chats"
                       FontSize="18"
                       TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChatsTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Zoeken"
                       FontSize="18"
                       TextColor="{StaticResource TextColor}"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExploreTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Profile"
                       FontSize="18"
                       TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfileTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </ContentView.Content>

</ContentView>
