KamerConnect.View.MAUI/Views/PersonalInformationForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="using:KamerConnect.View.MAUI.Components"
             xmlns:models="clr-namespace:KamerConnect.Models;assembly=KamerConnect"
             x:Class="KamerConnect.View.MAUI.PersonalInformationForm">
    <Grid RowSpacing="15">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Persoonlijke gegevens"
               FontSize="18"
               FontAttributes="Bold"
               Grid.Row="0"/>


        <Grid ColumnSpacing="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <components:Entry x:Name="firstNameEntry"
                                  LabelText="Voornaam*"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <components:Entry x:Name="middleNameEntry"
                                  LabelText="Tussenvoegsel"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2">
                <components:Entry x:Name="surnameEntry"
                                  LabelText="Achternaam*"/>
            </VerticalStackLayout>
        </Grid>
        
        <Grid ColumnSpacing="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Spacing="10">
                <components:Entry x:Name="emailEntry"
                                  InputType="Email"
                                  LabelText="E-mail*"
                                  Keyboard="Email"/>

                <components:Entry x:Name="passwordEntry"
                                  InputType="Password"
                                  LabelText="Wachtwoord*"
                                  />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="10">
                <components:Entry x:Name="phoneNumberEntry"
                                  InputType="PhoneNumber"
                                  LabelText="Telefoonnummer"
                                  Keyboard="Telephone"/>
                
                <components:Entry x:Name="confirmPasswordEntry"
                                  InputType="ConfirmPassword"
                                  LabelText="Wachtwoord bevestigen*"
                 />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="3">
            <components:Entry x:Name="birthDateEntry"
                              InputType="Date"
                              LabelText="Geboortedatum*"
                              Placeholder="dd/mm/jjjj"
                              Keyboard="Numeric"/>
        </VerticalStackLayout>

        <StackLayout Spacing="10" Grid.Row="4">
            <components:EnumPicker 
                x:Name="enumPicker"
                Title="Geslacht*" 
                SelectedEnumValue="{Binding SelectedStatus}"
               />

        </StackLayout>
    </Grid>
</ContentView>