KamerConnect.View.MAUI/Views/RegisterHomePreferencesForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             xmlns:models="clr-namespace:KamerConnect.Models;assembly=KamerConnect"
             x:Class="KamerConnect.View.MAUI.RegisterHomePreferencesForm">

    
        <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
            <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="575" />
                </Grid.ColumnDefinitions>

                <Label Text="Wat zoekt u in een woning?" 
                       FontSize="18"
                       FontAttributes="Bold"></Label>
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="40" >
                <Components:Entry LabelText="Minimale beschikbaar budget per maand" 
                                  x:Name="MinBudgetInput"
                                  Placeholder="MaxBudget in €" 
                                  InputType="Decimal"
                                  HorizontalOptions="FillAndExpand"
                />
                <Components:Entry LabelText="Maximaal beschikbaar budget per maand" 
                                  x:Name="MaxBudgetInput"
                                  Placeholder="MaxBudget in €" 
                                  InputType="Decimal"
                                  HorizontalOptions="FillAndExpand"
                                 />
                </HorizontalStackLayout>
                <Components:Entry LabelText="Oppervlak in vierkante meter"
                                  x:Name="AreaInput"
                                  Placeholder="m²" 
                                  Grid.Row="2" 
                                  Grid.Column="0" 
                                  InputType="Number"/>
                
            <!--<Picker x:Name="HousetypePicker"
                    Title="Type woning"
                    SelectedIndex="0"
                    Margin="0,5,0,10"
                    Grid.Row="3"
                    Grid.Column="0"
                    SelectedIndexChanged="HouseTypeChanged">
                
                <Picker.Items>
                    <x:String>Huis</x:String>
                    <x:String>Appartement</x:String>
                    <x:String>Studio</x:String>
                </Picker.Items>
            </Picker>-->
                
                <Components:EnumPicker 
                    x:Name="housetypePicker"
                    Title="Type woning*" 
                    EnumType="{x:Type models:PickerOptions+DutchHouseType}"
                    Grid.Row="4"
                    Grid.Column="0"/>
                
            <Components:Entry LabelText="Hoeveelheid kamergenoten"
                   x:Name="ResidentsInput"
                   Grid.Row="5" 
                   Grid.Column="0" 
                    InputType="Number"/>
                
                <Picker x:Name="SmokersPicker"
                        Title="Roken in huis?"
                        SelectedIndex="0"
                        Margin="0,5,0,10"
                        Grid.Row="6"
                        Grid.Column="0">
                
                    <Picker.Items>
                        <x:String>Ja</x:String>
                        <x:String>Nee</x:String>
                        <x:String>Geen voorkeur</x:String>
                    </Picker.Items>
                </Picker>
                
                <Picker x:Name="PetPicker"
                        Title="Huisdieren in huis?"
                        SelectedIndex="0"
                        Margin="0,5,0,10"
                        Grid.Row="6"
                        Grid.Column="0">
                
                    <Picker.Items>
                        <x:String>Ja</x:String>
                        <x:String>Nee</x:String>
                        <x:String>Geen voorkeur</x:String>
                    </Picker.Items>
                </Picker>
                
                <Picker x:Name="ParkingPicker"
                        Title="Moet er een fietsenstalling bij het huis zijn?"
                        SelectedIndex="0"
                        Margin="0,5,0,10"
                        Grid.Row="7"
                        Grid.Column="0"
                >
                
                    <Picker.Items>
                        <x:String>Ja</x:String>
                        <x:String>Nee</x:String>
                        <x:String>Geen voorkeur</x:String>
                    </Picker.Items>
                </Picker>
                
                <Picker x:Name="InteriorPicker"
                        Title="wilt u meubilair inbegrepen?"
                        SelectedIndex="0"
                        Margin="0,5,0,10"
                        Grid.Row="8"
                        Grid.Column="0">
                
                    <Picker.Items>
                        <x:String>Ja</x:String>
                        <x:String>Nee</x:String>
                        <x:String>Geen voorkeur</x:String>
                    </Picker.Items>
                </Picker>
        </Grid>
        </Components:FormCard>
</ContentView>
