KamerConnect.View.MAUI/Views/SocialMediaForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:KamerConnect.View.MAUI.Components"
             x:Class="KamerConnect.View.MAUI.Views.SocialMediaForm">
    <ScrollView>
        <Components:FormCard Style="{StaticResource ContainerFrameStyle}">
            <VerticalStackLayout Padding="10">
                
                <Picker x:Name="SocialtypePicker"
                        Title="Type social"
                        SelectedIndex="0"
                        HeightRequest="80">
                    <Picker.Items>
                        <x:String>Maak een keuze</x:String>
                        <x:String>Facebook</x:String>
                        <x:String>LinkedIn</x:String>
                        <x:String>Instagram</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>
                <Components:Entry LabelText="Social Media URL"
                                  Text="{Binding Url, Mode=TwoWay}"
                                  x:Name="socialUrlEntry"/>
                
                <Button HorizontalOptions="End"
                        Text="Update Social Media"
                        Clicked="Button_Update_social_media"
                        Style="{StaticResource PrimaryButton}"/>
                        
            </VerticalStackLayout>
        </Components:FormCard>
    </ScrollView>
</ContentView>