applicatie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicatie.MainPage"
             Style="{StaticResource ContentPageStyle}">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
            <!-- Main Container Frame -->
            <Frame Style="{StaticResource ContainerFrameStyle}">

                <!-- Wrap multiple elements in a VerticalStackLayout inside the Frame -->
                <VerticalStackLayout>
                    <RadioButton Content="option" GroupName="options" IsChecked="True" />
                    <RadioButton Content="option1" GroupName="options" />
                    <RadioButton Content="option2" GroupName="options" />
                
                    <Frame Style="{StaticResource EntryFrameStyle}">
                        <Entry Placeholder="Enter your name"  />
                    </Frame>
                
                    <Frame Style="{StaticResource EntryFrameStyle}">
                        <Entry Placeholder="Enter your email" Keyboard="Email" />
                    </Frame>
                
                    <Frame Style="{StaticResource EntryFrameStyle}">
                        <Entry Placeholder="Enter your password" IsPassword="True"/>
                    </Frame>
                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
